# RimMod

./: README.md
About/: About.xml  Manifest.xml
Defs/JobDefs/: JobDefs_RepairViaContextMenu.xml
Languages/Russian/Keyed/: RepairViaContextMenu.xml
Source/RepairViaContextMenu/: FloatMenuPatch.cs  JobDriver_RepairItem.cs  ModEntry.cs  RepairJobDefOf.cs  RepairViaContextMenu.csproj
